<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>الموقع تحت التطوير</title>
  <style>
      /* Custom Font Import */
  /* تعريف الخط العادي */
  @font-face {
    font-family: "FrutigerLTArabic45Light";
    src: url("/assets/fonts/FrutigerLTArabic45Light.ttf") format("truetype");

    
      font-weight: 400; /* الوزن: عادي */
    font-style: normal;
  }

  /* تعريف الخط العريض */
  @font-face {
    font-family: "FrutigerLTArabic55Roman";
    src: url("/assets/fonts/FrutigerLTArabic55Roman.ttf") format("truetype");
    font-weight: 700; /* الوزن: Bold */
    font-style: normal;
  }

  /* استخدام الخط */
 
    
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: FrutigerLTArabic55Roman,FrutigerLTArabic45Light;
      background: #F9F4EF;
      color: #412e1a;
      text-align: center;
    }
    .container {
      padding: 20px;
    }
    h1 {
      font-size: 2rem;
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 1.5rem;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1> الموقع تحت التطوير... </h1>
  </div>
</body>
</html>
